language: python

python:
    - 3.6

cache: pip

# install dependencies
before_script:
  - easy_install distribute
  - pip install -r requirements.txt

script:
    - py.test
    - coverage run --source app test

after_success:
  - coveralls

