language: python

python:
    - 3.6

cache: pip

# install dependencies
before_script:
  - easy_install distribute
  - pip install -r requirements.txt

script:
  - python test_app.py
  - python -m pytest && coverage run -m pytest && coverage report

after_success:
  - coveralls

